[Unit]
Description=uteach Flask Application
After=network.target

[Service]
Type=simple
User=uteach
Group=uteach
WorkingDirectory=/srv/uteach/backend
Environment="PATH=/srv/uteach/.venv/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/srv/uteach/.venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:5001 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    server:app
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
